# simple_handmade_shop

./: README.md  simple_handmade_shop.sln
simple_handmade_shop/: Program.cs  appsettings.json  simple_handmade_shop.csproj
simple_handmade_shop/Controllers/: AdminController.cs  BagController.cs  ChoiceController.cs  HomeController.cs  OrderController.cs  PayController.cs
simple_handmade_shop/Data/: ApplicationDbContext.cs  SeedDataProducts.cs
simple_handmade_shop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260415175631_Data.Designer.cs  20260415175631_Data.cs  20260415180027_Data1.Designer.cs  20260415180027_Data1.cs  20260416195126_Update my data.Designer.cs  20260416195126_Update my data.cs  20260418123804_add property.Designer.cs  20260418123804_add property.cs  20260424130539_add order.Designer.cs  20260424130539_add order.cs  20260425081420_add propery order.Designer.cs  20260425081420_add propery order.cs  20260426123854_add property with order.Designer.cs  20260426123854_add property with order.cs  20260506182123_Add entity orders.Designer.cs  20260506182123_Add entity orders.cs  20260508190257_Add new table ProductImages.Designer.cs  20260508190257_Add new table ProductImages.cs  ApplicationDbContextModelSnapshot.cs  SeedProductImages.cs
simple_handmade_shop/Models/: Bag.cs  ErrorViewModel.cs
simple_handmade_shop/Models/Admin/: AdminDashboard.cs  DbInitialiserRole.cs
simple_handmade_shop/Models/Interfaces/: IAdmin.cs  IDashboard.cs  IGenerateDocument.cs  IGetBag.cs  IGetOrder.cs  IGetProducts.cs  IHelperAdmin.cs  IPayment.cs
simple_handmade_shop/Models/Orderproducts/: ChecoutViewModel.cs  Order.cs  OrderItem.cs  SendDocument.cs  SendEmailService.cs
simple_handmade_shop/Models/Payment/: Pay.cs
simple_handmade_shop/Models/Prod/: Product.cs  ProductImages.cs
simple_handmade_shop/Models/Product/: Product.cs
simple_handmade_shop/Models/Services/: HelperDashboard.cs  HelperPayment.cs  HelperWithBags.cs  HelperWithProducts.cs  HelperwithAdmin.cs  OrderChoice.cs
simple_handmade_shop/Properties/: launchSettings.json
simple_handmade_shop/Views/: _ViewImports.cshtml
simple_handmade_shop/Views/Admin/: Create.cshtml  Dashboard.cshtml  Details.cshtml  Edit.cshtml  Products.cshtml
simple_handmade_shop/Views/Bag/: Index.cshtml
simple_handmade_shop/Views/Choice/: Choice.cshtml
simple_handmade_shop/Views/Home/: Details.cshtml  Index.cshtml
simple_handmade_shop/Views/Order/: Index.cshtml  Success.cshtml
(+44 files in other folders)
